apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.tianxingwang.instasavings"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/animal-sniffer-annotations-1.14.jar')
    implementation files('libs/error_prone_annotations-2.0.18.jar')
    implementation files('libs/guava-23.0.jar')
    implementation files('libs/j2objc-annotations-1.1.jar')
    implementation files('libs/jackson-annotations-2.9.0.jar')
    implementation files('libs/jackson-core-2.9.2.jar')
    implementation files('libs/jackson-databind-2.9.2.jar')
    implementation files('libs/javax.websocket-client-api-1.1.jar')
    implementation files('libs/jsr305-1.3.9.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/logback-classic-1.2.3.jar')
    implementation files('libs/logback-core-1.2.3.jar')
    implementation files('libs/spring-messaging-5.0.1.RELEASE.jar')
    implementation files('libs/spring-web-5.0.1.RELEASE.jar')
    implementation files('libs/spring-websocket-5.0.1.RELEASE.jar')
    implementation files('libs/truth-0.28.jar')
    implementation files('libs/websocket-api-9.4.7.v20170914.jar')
    implementation files('libs/websocket-client-9.4.7.v20170914.jar')
    implementation files('libs/websocket-common-9.4.7.v20170914.jar')
}
