Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 9
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.4.7.v20170914
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1505400960486
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-Description: Jetty module for Jetty :: Websocket :: API
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Websocket :: API
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.websocket.api
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.7.v20170914
Export-Package: org.eclipse.jetty.websocket.api;version="9.4.7",org.ec
 lipse.jetty.websocket.api.annotations;version="9.4.7",org.eclipse.jet
 ty.websocket.api.extensions;version="9.4.7",org.eclipse.jetty.websock
 et.api.util;version="9.4.7"
Import-Package: org.eclipse.jetty.websocket.api;version="[9.0,10.0)",o
 rg.eclipse.jetty.websocket.api.extensions;version="[9.0,10.0)",org.ec
 lipse.jetty.websocket.api.util;version="[9.0,10.0)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906

